<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.audi.projectutspenir.MainActivity">


    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <Button
        android:id="@+id/btnarcade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:text="ARCADE MODE" />

    <Button
        android:id="@+id/btncatch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:text="CATCH THEM ALL !!!" />
</LinearLayout>
